## sa_family_master sql to rootMDB

familyID=SA_FAMILY_CODE
personalId=SA_MEM_CODE
indfamilyCode=IND_FAMILY_CODE
firstName=FIRST_NAME
middleName=MIDDLE_NAME
lastName=LAST_NAME
ritwikStatus=RITWIK_STATUS
rName=RITWIK_FIRST_NAME
#rName=RITWIK_MIDDLE_NAME
#rName=RITWIK_LAST_NAME
address.addressLine1=ADDRESS1
address.addressLine2=ADDRESS2
address.addressLine3=ADDRESS3
#address.addressLine4=ADDRESS4
address.city=CITY
address.state=STATE
address.province=PROVINCE
address.country=COUNTRY
address.zipCode=ZIP_CODE
pprFlag=ARGHYA_PRASWASTI_PAPERLESS_SETUP
email=EMAIL_ID
phoneNo=PRIMARY_PHONE
pseronalize=PERSONALIZE