# satsangA

./: .gitignore  .project  pom.xml
src/: Counter.json  IshtRefVal.json  istavrity_deposit_summary.sql  sa_family_master.sql
src/main/java/com/example/: FlexAction.java  FlexSchedule.java
src/main/java/com/olsa/action/: BaseAction.java  CheckoutAction.java  IshtAction.java  LedgerAction.java  UserProfileAction.java
src/main/java/com/olsa/bo/: BalanceSummaryWrapper.java  BaseDao.java  DataAccessQueries.java  IshtMDBDao.java  IshtMDBDao_shyam.java  LedgerDao.java  LedgerDaoImpl.java  MongoBaseDao.java  PaymentCardDao.java  PaymentCardDaoImpl.java  RitvikMDBDao.java  SQLTemplate.java  TransReportDTO.java  UserDao.java  UserProfileMDBDao.java
src/main/java/com/olsa/codec/: FamilyIdSequenceCodec.java  FamilyMDBCodec.java  IshtMDBCodec.java  RitvikMDBCodec.java  SubCodeCodec.java
src/main/java/com/olsa/mongo/: OsMongoClient.java
src/main/java/com/olsa/pojo/: AddressMDB.java  IshtLineMDB.java  IshtMDB.java  IshtRefVal.java  IshtSequence.java  IstavritySummaryObject.java  OTPResponseBO.java  ResultObject.java  RitvikMDB.java  RootMDB.java  RootSequence.java  SAArghyaDpsitSmmaryMDB.java  User.java
src/main/java/com/olsa/services/: IshtService.java  IshtServiceImpl.java  LedgerService.java  LedgerServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  RitvikService.java  RitvikServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/olsa/utility/: ACHDetailsDTO.java  BeanUtil.java  BraintreeUtil.java  BraintreeUtility.java  CSVToMongo.java  CardDetailsDTO.java  Code.java  CreateNSendArghyaPraswasti.java  CustomDateDeSerializer.java  CustomDateSerializer.java  DataSecurityUtils.java  DateUtility.java  ErrorValidation.java  GenreateUniqueID.java  GuestNameReadingFromExcelNSendingEMail.java  IstavrityExcelToJsonConverter.java  JsonParser.java  MailThread.java  ManualPaymentUtils.java  MongoConstants.java  OTPResponse.java  OnlineSAConstants.java  PaymentACHUtils.java  PaymentResponseUtils.java  PaymentUtils.java  RandomNumber.java  ReportDTO.java  SQLUtility.java  SaFamilyMasterExcelToJsonConverter.java  SendEmail.java  SqlMdbMapping.java  SubCode.java  WaterMarkPageEvent.java  WriteToMySQL.java
src/main/resources/: istadeposite.properties  log4j.properties  rootfamily.properties  struts.xml
src/main/webapp/: addFamily.jsp  confirmation.jsp  error.jsp  familyConfirmation.jsp  flex.jsp  footer.jsp  forgotpswd.html  forgotpswd.jsp  includeAdminMenu.jsp  index.jsp  ishtTrnDet.jsp  ishtpayconfirm.jsp  ledger.jsp  login.jsp  payisht.jsp  payisht_reveiw_confirm.jsp  payisht_shyam.jsp  register.jsp  reportmech.jsp  searchIsht.jsp  slidemenu.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  datasources-config.xml  dispatcher-servlet.xml  mongo.properties  mongotosql.properties  sa_family.properties  web.xml
src/main/webapp/css/: apps.css  bootstrap.css  styles.css
src/main/webapp/js/: Phone.js  app.js  controller.js  ledger.js  mycsv.js  operation.js  paymentjs.js
src/main_28_04_2019_11.15/java/com/example/: FlexInvoice.java  FlexInvoiceManager.java
src/main_28_04_2019_11.15/java/com/olsa/action/: BaseAction.java  LedgerAction.java
src/main_28_04_2019_11.15/java/com/olsa/bo/: BaseDao.java  MongoBaseDao.java  PaymentCardDao.java  PaymentCardDaoImpl.java  SQLTemplate.java
src/main_28_04_2019_11.15/java/com/olsa/codec/: ArrayListCodec.java  ArrayListCodecProvider.java  ConterCodec.java  IshtSequenceCodec.java  RootMDBCodec.java  RootSequenceCodec.java
src/main_28_04_2019_11.15/java/com/olsa/mongo/: ConnectMongo.java
src/main_28_04_2019_11.15/java/com/olsa/pojo/: FamilyIDSequence.java  FamilyMDB.java  FamilyMasterObject.java  IshtMDB.java
src/main_28_04_2019_11.15/java/com/olsa/services/: LedgerService.java  UserServiceImpl.java
src/main_28_04_2019_11.15/java/com/olsa/utility/: ApplicationContextProvider.java  CardDetailsDTO.java  Code.java  Counter.java  CreateNSendArghyaPraswasti.java  CustomDateDeSerializer.java  CustomDateSerializer.java  ExcelToJsonConverter.java  ForgotPasswordResponse.java  MongoConstants.java  MongoUtil.java  NumToWords.java  PaymentACHUtils.java  ReportDTO.java  SQLUtility.java  SubCode.java  TaskThread.java  WriteToMySQL.java
src/main_28_04_2019_11.15/resources/: hibernate.cfg.xml  istadeposite.properties  log4j.properties  rootfamily.properties
src/main_28_04_2019_11.15/webapp/: BootStrapTableExample.html  HeaderBar.jsp  ORIG_register.jsp  Shyam_register.jsp  confirmation.jsp  forgotpswd.jsp  ishtTrnDet.jsp  ishtpayconfirm.jsp  ledger.jsp  login.jsp  payment.jsp  register.jsp  reportmech.jsp  search.jsp  search_shy.jsp  slidemenu.jsp
src/main_28_04_2019_11.15/webapp/WEB-INF/: applicationContext.xml  datasources-config.xml  dispatcher-servlet.xml  mongo.properties  mongoAppContext.xml  mongotosql.properties  sa_family.properties  web.xml
src/main_28_04_2019_11.15/webapp/css/: apps.css  styles.css
src/main_28_04_2019_11.15/webapp/js/: controller.js  operation.js  paymentjs.js
src/test/java/com/olsa/test/: TestPayPal.java
