## istavrity_deposit_summary sql to ishtAction 
familyID=SA_FAMILY_CODE
line.id=SA_MEM_CODE
monthYear=MONTH_YEAR
line.swastyayani=SWASTYAYANI_AMT
line.istavrity=ISTAVRITY_AMT
line.acharyavrity=ACHARYAVRITY_AMT
line.dakshina=DAKSHINA_AMT
line.sangathani=SANGATHANI_AMT
line.pronami=PRONAMI_AMT
line.bhog=THAKUR_BHOG_AMT
line.surplus=SWASTYAYANI_SURPLUS_AMT
line.parivrity=PARIVRITY_AMT
line.ritwik=RITWIKI_AMT
line.total=TOTAL_AMT
collectedOn=COLLECTED_ON
collectedBy=COLLECTED_BY
paymentMethod=PAYMENT_METHOD
checqNo=CHEQUE_NO
chequeIssueBank=CHEQUE_ISSUE_BANK
checqDate=CHEQUE_DATE
issuedFlag=ARGHYA_PRASWASTI_ISSUE
receiptNo=ARGHYA_PRASWASTI_NO
receiptDate=ARGHYA_PRASWASTI_ISSUE_DATE
submittedOn=SUBMITTED_ON
approvedOn=APPROVED_DATE