## istavrity_deposit_summary sql to ishtAction 
ista_deposit.SA_FAMILY_CODE=familyID
ista_deposit.SA_MEM_CODE=line.id
ista_deposit.IND_FAMILY_CODE=NOT EXIST
ista_deposit.MONTH_YEAR=NOT EXIST
ista_deposit.SWASTYAYANI_AMT=wastyayani
ista_deposit.ISTAVRITY_AMT=istavrity
ista_deposit.ACHARYAVRITY_AMT=acharyavrity
ista_deposit.DAKSHINA_AMT=dakshina
ista_deposit.SANGATHANI_AMT=sangathani
ista_deposit.PRONAMI_AMT=pronami
ista_deposit.THAKUR_BHOG_AMT=bhog
ista_deposit.SWASTYAYANI_SURPLUS_AMT=surplus
ista_deposit.PARIVRITY_AMT=parivrity
ista_deposit.RITWIKI_AMT=ritwiki
ista_deposit.TOTAL_AMT=total
ista_deposit.COLLECTED_ON=collectedOn
ista_deposit.COLLECTED_BY=collectedBy
ista_deposit.PAYMENT_METHOD=paymentMethod
ista_deposit.CHEQUE_NO=checqNo
ista_deposit.CHEQUE_ISSUE_BANK=chequeIssueBank
ista_deposit.CHEQUE_DATE=checqDate
ista_deposit.ARGHYA_PRASWASTI_ISSUE=issuedFlag
ista_deposit.ARGHYA_PRASWASTI_NO=receiptNo
ista_deposit.ARGHYA_PRASWASTI_ISSUE_DATE=receiptDate
ista_deposit.SUBMITTED_ON=submittedOn
ista_deposit.APPROVED_DATE=approvedOn
ista_deposit.APPROVED_BY=approvedBy


