## istavrity_deposit_summary sql to ishtAction 
familyID=SA_FAMILY_CODE
line.id=SA_MEM_CODE
monthYear=MONTH_YEAR
wastyayani=SWASTYAYANI_AMT
istavrity=ISTAVRITY_AMT
acharyavrity=ACHARYAVRITY_AMT
dakshina=DAKSHINA_AMT
sangathani=SANGATHANI_AMT
pronami=PRONAMI_AMT
bhog=THAKUR_BHOG_AMT
surplus=SWASTYAYANI_SURPLUS_AMT
parivrity=PARIVRITY_AMT
ritwik=RITWIKI_AMT
total=TOTAL_AMT
collectedOn=COLLECTED_ON
collectedBy=COLLECTED_BY
paymentMethod=PAYMENT_METHOD
checqNo=CHEQUE_NO
chequeIssueBank=CHEQUE_ISSUE_BANK
checqDate=CHEQUE_DATE
issuedFlag=ARGHYA_PRASWASTI_ISSUE
receiptNo=ARGHYA_PRASWASTI_NO
receiptDate=ARGHYA_PRASWASTI_ISSUE_DATE
submittedOn=SUBMITTED_ON
approvedOn=APPROVED_DATE