SA_FAMILY_CODE=familyID
SA_MEM_CODE=line.id
IND_FAMILY_CODE=NOT EXIST
MONTH_YEAR=NOT EXIST
SWASTYAYANI_AMT=wastyayani
ISTAVRITY_AMT=istavrity
ACHARYAVRITY_AMT=acharyavrity
DAKSHINA_AMT=dakshina
SANGATHANI_AMT=sangathani
PRONAMI_AMT=pronami
THAKUR_BHOG_AMT=bhog
SWASTYAYANI_SURPLUS_AMT=surplus
PARIVRITY_AMT=parivrity
RITWIKI_AMT=ritwiki
TOTAL_AMT=total
COLLECTED_ON=collectedOn
COLLECTED_BY=collectedBy
PAYMENT_METHOD=paymentMethod
CHEQUE_NO=checqNo
CHEQUE_ISSUE_BANK=chequeIssueBank
CHEQUE_DATE=checqDate
ARGHYA_PRASWASTI_ISSUE=issuedFlag
ARGHYA_PRASWASTI_NO=receiptNo
ARGHYA_PRASWASTI_ISSUE_DATE=receiptDate
SUBMITTED_ON=submittedOn
APPROVED_DATE=approvedOn
APPROVED_BY=approvedBy

