0:0:0:0:0:0:0:1 - - [29/Nov/2018:23:56:51 -0800] "GET /OnlineSA HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:23:56:53 -0800] "GET /OnlineSA/ HTTP/1.1" 200 3307 http-bio-8080-exec-3 1091
0:0:0:0:0:0:0:1 - - [29/Nov/2018:23:56:53 -0800] "GET /OnlineSA/ HTTP/1.1" 200 3307 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:23:57:07 -0800] "POST /OnlineSA/validateUser.do?userDetails={%22userName%22:%221234567891%22,%22password%22:%22cisco123%22} HTTP/1.1" 200 1353 http-bio-8080-exec-5 521
0:0:0:0:0:0:0:1 - - [29/Nov/2018:23:57:08 -0800] "GET /OnlineSA/index.jsp HTTP/1.1" 200 11106 http-bio-8080-exec-6 616
0:0:0:0:0:0:0:1 - - [29/Nov/2018:23:57:08 -0800] "GET /OnlineSA/demo_test.txt HTTP/1.1" 404 995 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:23:57:12 -0800] "GET /OnlineSA/payisht.jsp HTTP/1.1" 200 41544 http-bio-8080-exec-8 774
0:0:0:0:0:0:0:1 - - [29/Nov/2018:23:57:12 -0800] "GET /OnlineSA/js/operation.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:23:57:13 -0800] "POST /OnlineSA/getIshtJSONObject.do?phoneNo=1234567891&applicationFlow=portalUser HTTP/1.1" 200 595 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [29/Nov/2018:23:58:46 -0800] "GET /OnlineSA/payisht.jsp HTTP/1.1" 200 42200 http-bio-8080-exec-3 361
0:0:0:0:0:0:0:1 - - [29/Nov/2018:23:58:47 -0800] "POST /OnlineSA/getIshtJSONObject.do?phoneNo=1234567891&applicationFlow=portalUser HTTP/1.1" 200 595 http-bio-8080-exec-3 19
