0:0:0:0:0:0:0:1 - - [16/Dec/2018:23:30:37 -0800] "GET /OnlineSA/ HTTP/1.1" 200 7405 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [16/Dec/2018:23:30:38 -0800] "GET /OnlineSA/ HTTP/1.1" 200 7405 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Dec/2018:23:32:38 -0800] "GET /OnlineSA/ HTTP/1.1" 200 7405 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Dec/2018:23:32:40 -0800] "POST /OnlineSA/validateUser.do?userDetails={%22userName%22:%224088321090%22,%22password%22:%22cisco123%22} HTTP/1.1" 200 3233 http-bio-8080-exec-8 323
0:0:0:0:0:0:0:1 - - [16/Dec/2018:23:32:40 -0800] "GET /OnlineSA/index.jsp HTTP/1.1" 200 12571 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [16/Dec/2018:23:32:41 -0800] "GET /OnlineSA/demo_test.txt HTTP/1.1" 404 995 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:23:34:12 -0800] "GET /OnlineSA/ HTTP/1.1" 200 7405 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Dec/2018:23:34:13 -0800] "GET /OnlineSA/ HTTP/1.1" 200 7405 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:23:34:22 -0800] "POST /OnlineSA/validateUser.do?userDetails={%22userName%22:%221234567891%22,%22password%22:%22cisco123%22} HTTP/1.1" 200 1696 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [16/Dec/2018:23:34:22 -0800] "GET /OnlineSA/index.jsp HTTP/1.1" 200 11371 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Dec/2018:23:34:22 -0800] "GET /OnlineSA/demo_test.txt HTTP/1.1" 404 995 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:23:34:34 -0800] "GET /OnlineSA/ HTTP/1.1" 200 7405 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:23:34:41 -0800] "GET /OnlineSA/register.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [16/Dec/2018:23:34:41 -0800] "GET /OnlineSA/ HTTP/1.1" 200 7405 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Dec/2018:23:34:42 -0800] "GET /OnlineSA/register.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:23:34:42 -0800] "GET /OnlineSA/ HTTP/1.1" 200 7405 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:23:37:11 -0800] "GET /OnlineSA/register.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 1132
0:0:0:0:0:0:0:1 - - [16/Dec/2018:23:37:11 -0800] "GET /OnlineSA/ HTTP/1.1" 200 7405 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Dec/2018:23:37:23 -0800] "GET /OnlineSA/ HTTP/1.1" 200 7405 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:23:37:31 -0800] "GET /OnlineSA/ HTTP/1.1" 200 7405 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:23:37:32 -0800] "GET /OnlineSA/register.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Dec/2018:23:37:32 -0800] "GET /OnlineSA/ HTTP/1.1" 200 7405 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:23:37:39 -0800] "GET /OnlineSA/register.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:23:37:39 -0800] "GET /OnlineSA/ HTTP/1.1" 200 7405 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:23:37:40 -0800] "GET /OnlineSA/register.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:23:37:40 -0800] "GET /OnlineSA/ HTTP/1.1" 200 7405 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:23:37:54 -0800] "GET /OnlineSA/index.jsp HTTP/1.1" 500 553 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [16/Dec/2018:23:37:54 -0800] "GET /OnlineSA/images/warning.jpg HTTP/1.1" 200 27131 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Dec/2018:23:38:48 -0800] "GET /OnlineSA HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Dec/2018:23:38:48 -0800] "GET /OnlineSA/ HTTP/1.1" 200 7405 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:23:43:03 -0800] "GET /OnlineSA/register.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Dec/2018:23:43:03 -0800] "GET /OnlineSA/ HTTP/1.1" 200 7405 http-bio-8080-exec-2 2
