0:0:0:0:0:0:0:1 - - [11/Dec/2018:22:04:26 -0800] "GET /OnlineSA HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2018:22:04:27 -0800] "GET /OnlineSA/ HTTP/1.1" 200 3307 http-bio-8080-exec-3 182
0:0:0:0:0:0:0:1 - - [11/Dec/2018:22:04:27 -0800] "GET /OnlineSA/js/controller.js HTTP/1.1" 200 34357 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Dec/2018:22:04:40 -0800] "POST /OnlineSA/validateUser.do?userDetails={%22userName%22:%221234567891%22,%22password%22:%22cisco123%22} HTTP/1.1" 200 1696 http-bio-8080-exec-6 878
0:0:0:0:0:0:0:1 - - [11/Dec/2018:22:04:40 -0800] "GET /OnlineSA/index.jsp HTTP/1.1" 200 11371 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [11/Dec/2018:22:04:40 -0800] "GET /OnlineSA/css/datepicker3.css HTTP/1.1" 200 33772 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Dec/2018:22:04:40 -0800] "GET /OnlineSA/js/lumino.glyphs.js HTTP/1.1" 200 65479 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Dec/2018:22:04:40 -0800] "GET /OnlineSA/js/chart.min.js HTTP/1.1" 200 50937 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Dec/2018:22:04:40 -0800] "GET /OnlineSA/js/easypiechart-data.js HTTP/1.1" 200 534 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Dec/2018:22:04:40 -0800] "GET /OnlineSA/js/chart-data.js HTTP/1.1" 200 3472 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Dec/2018:22:04:40 -0800] "GET /OnlineSA/js/angular.min.js HTTP/1.1" 200 157919 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [11/Dec/2018:22:04:40 -0800] "GET /OnlineSA/js/bootstrap-datepicker.js HTTP/1.1" 200 46822 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [11/Dec/2018:22:04:40 -0800] "GET /OnlineSA/js/easypiechart.js HTTP/1.1" 200 9066 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [11/Dec/2018:22:04:41 -0800] "GET /OnlineSA/demo_test.txt HTTP/1.1" 404 995 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:22:07:30 -0800] "GET /OnlineSA/payisht.jsp HTTP/1.1" 200 42198 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [11/Dec/2018:22:07:30 -0800] "GET /OnlineSA/css/apps.css HTTP/1.1" 200 2207 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:22:07:30 -0800] "GET /OnlineSA/js/jquery.tabletojson.js HTTP/1.1" 200 6323 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:22:07:30 -0800] "GET /OnlineSA/js/jquery-2.1.4.js HTTP/1.1" 200 247597 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Dec/2018:22:07:30 -0800] "GET /OnlineSA/js/operation.js HTTP/1.1" 200 12174 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:22:07:31 -0800] "POST /OnlineSA/getIshtJSONObject.do?phoneNo=1234567891&applicationFlow=portalUser HTTP/1.1" 200 952 http-bio-8080-exec-7 118
