0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:40:38 -0800] "GET /OnlineSA HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:40:38 -0800] "GET /OnlineSA/ HTTP/1.1" 200 3307 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:40:38 -0800] "GET /OnlineSA/css/bootstrap.min.css HTTP/1.1" 200 109518 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:40:38 -0800] "GET /OnlineSA/css/styles.css HTTP/1.1" 200 16549 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:40:38 -0800] "GET /OnlineSA/js/controller.js HTTP/1.1" 200 34357 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:40:39 -0800] "GET /OnlineSA/favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:41:08 -0800] "GET /OnlineSA/register.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 1433
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:41:08 -0800] "GET /OnlineSA/ HTTP/1.1" 200 3307 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:41:10 -0800] "GET /OnlineSA/register.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:41:10 -0800] "GET /OnlineSA/ HTTP/1.1" 200 3307 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:41:10 -0800] "GET /OnlineSA/register.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:41:10 -0800] "GET /OnlineSA/ HTTP/1.1" 200 3307 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:41:11 -0800] "GET /OnlineSA/register.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:41:11 -0800] "GET /OnlineSA/ HTTP/1.1" 200 3307 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:41:11 -0800] "GET /OnlineSA/register.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:41:11 -0800] "GET /OnlineSA/ HTTP/1.1" 200 3307 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:41:12 -0800] "GET /OnlineSA/register.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:41:12 -0800] "GET /OnlineSA/ HTTP/1.1" 200 3307 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:41:25 -0800] "GET /OnlineSA/ HTTP/1.1" 200 3307 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:41:27 -0800] "GET /OnlineSA/register.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:41:27 -0800] "GET /OnlineSA/ HTTP/1.1" 200 3307 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:41:42 -0800] "POST /OnlineSA/validateUser.do?userDetails={%22userName%22:%221234567891%22,%22password%22:%22cisco123%22} HTTP/1.1" 200 1694 http-bio-8080-exec-10 518
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:41:42 -0800] "GET /OnlineSA/index.jsp HTTP/1.1" 200 11371 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:41:42 -0800] "GET /OnlineSA/css/datepicker3.css HTTP/1.1" 200 33772 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:41:42 -0800] "GET /OnlineSA/js/angular.min.js HTTP/1.1" 200 157919 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:41:42 -0800] "GET /OnlineSA/js/lumino.glyphs.js HTTP/1.1" 200 65479 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:41:42 -0800] "GET /OnlineSA/js/bootstrap.min.js HTTP/1.1" 200 31819 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:41:42 -0800] "GET /OnlineSA/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:41:42 -0800] "GET /OnlineSA/js/chart.min.js HTTP/1.1" 200 50937 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:41:42 -0800] "GET /OnlineSA/js/chart-data.js HTTP/1.1" 200 3472 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:41:42 -0800] "GET /OnlineSA/js/easypiechart.js HTTP/1.1" 200 9066 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:41:42 -0800] "GET /OnlineSA/js/easypiechart-data.js HTTP/1.1" 200 534 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:41:42 -0800] "GET /OnlineSA/js/bootstrap-datepicker.js HTTP/1.1" 200 46822 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:41:42 -0800] "GET /OnlineSA/demo_test.txt HTTP/1.1" 404 995 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:41:52 -0800] "GET /OnlineSA/payisht.jsp HTTP/1.1" 200 42198 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:41:52 -0800] "GET /OnlineSA/css/apps.css HTTP/1.1" 200 2207 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:41:52 -0800] "GET /OnlineSA/js/jquery-2.1.4.js HTTP/1.1" 200 247597 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:41:52 -0800] "GET /OnlineSA/js/jquery.tabletojson.js HTTP/1.1" 200 6323 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:41:52 -0800] "GET /OnlineSA/js/operation.js HTTP/1.1" 200 12174 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:41:54 -0800] "POST /OnlineSA/getIshtJSONObject.do?phoneNo=1234567891&applicationFlow=portalUser HTTP/1.1" 200 952 http-bio-8080-exec-6 287
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:43:36 -0800] "GET /OnlineSA/searchIsht.jsp HTTP/1.1" 200 15294 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:43:36 -0800] "GET /OnlineSA/js/bootstrap-table.js HTTP/1.1" 200 50492 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:43:37 -0800] "GET /OnlineSA/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1047 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:43:37 -0800] "GET /OnlineSA/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1045 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:43:37 -0800] "POST /OnlineSA/getIshtTran.do?phoneNo=1234567891 HTTP/1.1" 200 56 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:43:41 -0800] "GET /OnlineSA/ishtTrnDet.jsp HTTP/1.1" 200 12091 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:43:42 -0800] "POST /OnlineSA/getIshtTranAdmin.do?phoneNo=1234567891 HTTP/1.1" 200 2525 http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:44:23 -0800] "GET /OnlineSA/payisht.jsp HTTP/1.1" 200 42198 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:44:23 -0800] "POST /OnlineSA/getIshtJSONObject.do?phoneNo=1234567891&applicationFlow=portalUser HTTP/1.1" 200 952 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:46:18 -0800] "POST /OnlineSA/transactions.do HTTP/1.1" 200 88 http-bio-8080-exec-10 2874
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:46:18 -0800] "GET /OnlineSA/ishtpayconfirm.jsp HTTP/1.1" 200 6624 http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:46:49 -0800] "GET /OnlineSA/payisht.jsp HTTP/1.1" 200 42198 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:46:50 -0800] "POST /OnlineSA/getIshtJSONObject.do?phoneNo=1234567891&applicationFlow=portalUser HTTP/1.1" 200 952 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:52:45 -0800] "GET /OnlineSA/payisht.jsp HTTP/1.1" 200 42198 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:52:45 -0800] "POST /OnlineSA/getIshtJSONObject.do?phoneNo=1234567891&applicationFlow=portalUser HTTP/1.1" 200 952 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:58:49 -0800] "GET /OnlineSA/searchIsht.jsp HTTP/1.1" 200 15294 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:58:49 -0800] "GET /OnlineSA/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1047 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:58:49 -0800] "POST /OnlineSA/getIshtTran.do?phoneNo=1234567891 HTTP/1.1" 200 56 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:58:49 -0800] "GET /OnlineSA/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1045 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:58:52 -0800] "GET /OnlineSA/ishtTrnDet.jsp HTTP/1.1" 200 12091 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:58:53 -0800] "POST /OnlineSA/getIshtTranAdmin.do?phoneNo=1234567891 HTTP/1.1" 200 2525 http-bio-8080-exec-7 149
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:59:28 -0800] "POST /OnlineSA/approveIshtTran.do?receiptNo=SA/2018/5/0000043&applicationFlow=undefined&phoneNo=1234567891&collectedOn=2018-12-10 HTTP/1.1" 200 1264 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:59:31 -0800] "POST /OnlineSA/approveIshtTran.do?receiptNo=SA/2018/5/0000043&applicationFlow=undefined&phoneNo=1234567891&collectedOn=2018-12-10 HTTP/1.1" 200 1326 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:59:40 -0800] "POST /OnlineSA/approveIshtTran.do?receiptNo=SA/2018/5/0000043&applicationFlow=undefined&phoneNo=1234567891&collectedOn=2018-12-03 HTTP/1.1" 200 1326 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:12:18 -0800] "GET /OnlineSA/payisht.jsp HTTP/1.1" 200 42198 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:12:19 -0800] "POST /OnlineSA/getIshtJSONObject.do?phoneNo=1234567891&applicationFlow=portalUser HTTP/1.1" 200 952 http-bio-8080-exec-9 148
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:12:21 -0800] "GET /OnlineSA/index.jsp HTTP/1.1" 200 11371 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:12:21 -0800] "GET /OnlineSA/demo_test.txt HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:12:23 -0800] "GET /OnlineSA/reportmech.jsp HTTP/1.1" 200 8015 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:12:23 -0800] "GET /OnlineSA/js/mycsv.js HTTP/1.1" 200 9557 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:12:23 -0800] "GET /OnlineSA/js/table2excel.js HTTP/1.1" 200 9055 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:12:33 -0800] "POST /OnlineSA/reports.do HTTP/1.1" 200 4238 http-bio-8080-exec-3 111
