0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:58:27 -0800] "GET /OnlineSA/ HTTP/1.1" 200 3641 http-bio-8080-exec-1 855
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:58:27 -0800] "GET /OnlineSA/js/controller.js HTTP/1.1" 200 34357 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:59:25 -0800] "GET /OnlineSA/ HTTP/1.1" 200 3636 http-bio-8080-exec-4 205
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:00:04 -0800] "GET /OnlineSA/forgotpswd.jsp HTTP/1.1" 200 10451 http-bio-8080-exec-7 215
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:00:04 -0800] "GET /OnlineSA/js/operation.js HTTP/1.1" 200 12174 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:05:02 -0800] "GET /OnlineSA/ HTTP/1.1" 200 3636 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:05:04 -0800] "POST /OnlineSA/validateUser.do?userDetails={%22userName%22:%224088321090%22,%22password%22:%22cisco123%22} HTTP/1.1" 200 3231 http-bio-8080-exec-1 339
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:05:04 -0800] "GET /OnlineSA/index.jsp HTTP/1.1" 200 12571 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:05:04 -0800] "GET /OnlineSA/css/datepicker3.css HTTP/1.1" 200 33772 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:05:04 -0800] "GET /OnlineSA/js/angular.min.js HTTP/1.1" 200 157919 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:05:04 -0800] "GET /OnlineSA/js/chart.min.js HTTP/1.1" 200 50937 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:05:04 -0800] "GET /OnlineSA/js/chart-data.js HTTP/1.1" 200 3472 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:05:04 -0800] "GET /OnlineSA/js/easypiechart.js HTTP/1.1" 200 9066 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:05:04 -0800] "GET /OnlineSA/js/easypiechart-data.js HTTP/1.1" 200 534 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:05:04 -0800] "GET /OnlineSA/js/bootstrap-datepicker.js HTTP/1.1" 200 46822 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:05:05 -0800] "GET /OnlineSA/demo_test.txt HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:06:31 -0800] "GET /OnlineSA/index.jsp HTTP/1.1" 200 12571 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:06:32 -0800] "GET /OnlineSA/demo_test.txt HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:06:38 -0800] "GET /OnlineSA HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:06:39 -0800] "GET /OnlineSA/ HTTP/1.1" 200 3635 http-bio-8080-exec-6 147
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:06:41 -0800] "GET /OnlineSA/register.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:06:41 -0800] "GET /OnlineSA/ HTTP/1.1" 200 3635 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:06:43 -0800] "GET /OnlineSA/register.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:06:43 -0800] "GET /OnlineSA/ HTTP/1.1" 200 3635 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:06:44 -0800] "GET /OnlineSA/register.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:06:44 -0800] "GET /OnlineSA/ HTTP/1.1" 200 3635 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:06:45 -0800] "GET /OnlineSA/register.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:06:45 -0800] "GET /OnlineSA/ HTTP/1.1" 200 3635 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:07:21 -0800] "GET /OnlineSA/register.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:07:21 -0800] "GET /OnlineSA/ HTTP/1.1" 200 3635 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:56:40 -0800] "GET /OnlineSA/ HTTP/1.1" 200 7405 http-bio-8080-exec-3 1964
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:56:40 -0800] "GET /OnlineSA/ HTTP/1.1" 200 7405 http-bio-8080-exec-1 6980
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:57:38 -0800] "POST /OnlineSA/validateUser.do?userDetails={%22userName%22:%221234567891%22,%22password%22:%22cisco123%22} HTTP/1.1" 200 1693 http-bio-8080-exec-6 909
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:57:39 -0800] "GET /OnlineSA/index.jsp HTTP/1.1" 200 11371 http-bio-8080-exec-7 137
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:57:40 -0800] "GET /OnlineSA/demo_test.txt HTTP/1.1" 404 995 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:57:48 -0800] "GET /OnlineSA/payisht.jsp HTTP/1.1" 200 42188 http-bio-8080-exec-2 2604
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:57:48 -0800] "GET /OnlineSA/css/apps.css HTTP/1.1" 200 2207 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:57:51 -0800] "POST /OnlineSA/getIshtJSONObject.do?phoneNo=1234567891&applicationFlow=portalUser HTTP/1.1" 200 952 http-bio-8080-exec-1 429
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:58:16 -0800] "GET /OnlineSA/ HTTP/1.1" 200 7405 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:58:37 -0800] "POST /OnlineSA/validateUser.do?userDetails={%22userName%22:%221234567891%22,%22password%22:%22cisco123%22} HTTP/1.1" 200 1695 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:58:37 -0800] "GET /OnlineSA/index.jsp HTTP/1.1" 200 11371 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:58:38 -0800] "GET /OnlineSA/demo_test.txt HTTP/1.1" 404 995 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:58:42 -0800] "GET /OnlineSA/payisht.jsp HTTP/1.1" 200 42188 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:58:44 -0800] "POST /OnlineSA/getIshtJSONObject.do?phoneNo=1234567891&applicationFlow=portalUser HTTP/1.1" 200 952 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [13/Dec/2018:22:20:00 -0800] "POST /OnlineSA/transactions.do HTTP/1.1" 200 88 http-bio-8080-exec-1 3639
0:0:0:0:0:0:0:1 - - [13/Dec/2018:22:20:00 -0800] "GET /OnlineSA/ishtpayconfirm.jsp HTTP/1.1" 200 6624 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [13/Dec/2018:22:22:05 -0800] "GET /OnlineSA/payisht.jsp HTTP/1.1" 200 42188 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Dec/2018:22:22:06 -0800] "POST /OnlineSA/getIshtJSONObject.do?phoneNo=1234567891&applicationFlow=portalUser HTTP/1.1" 200 952 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [13/Dec/2018:22:26:16 -0800] "GET /OnlineSA/index.jsp HTTP/1.1" 200 11371 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Dec/2018:22:26:17 -0800] "GET /OnlineSA/demo_test.txt HTTP/1.1" 404 995 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:22:26:19 -0800] "GET /OnlineSA/reportmech.jsp HTTP/1.1" 200 8015 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [13/Dec/2018:22:26:19 -0800] "GET /OnlineSA/js/bootstrap-table.js HTTP/1.1" 200 50492 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [13/Dec/2018:22:26:19 -0800] "GET /OnlineSA/js/mycsv.js HTTP/1.1" 200 9557 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:22:26:19 -0800] "GET /OnlineSA/js/table2excel.js HTTP/1.1" 200 9055 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:22:26:37 -0800] "POST /OnlineSA/reports.do HTTP/1.1" 200 2 http-bio-8080-exec-6 323
0:0:0:0:0:0:0:1 - - [13/Dec/2018:22:26:39 -0800] "POST /OnlineSA/reports.do HTTP/1.1" 200 2 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [13/Dec/2018:22:26:43 -0800] "GET /OnlineSA/reportmech.jsp HTTP/1.1" 200 8015 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:22:26:46 -0800] "POST /OnlineSA/reports.do HTTP/1.1" 200 4238 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [13/Dec/2018:22:27:02 -0800] "GET /OnlineSA/index.jsp HTTP/1.1" 200 11371 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:22:27:03 -0800] "GET /OnlineSA/demo_test.txt HTTP/1.1" 404 995 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:22:27:04 -0800] "GET /OnlineSA/searchIsht.jsp HTTP/1.1" 200 15294 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [13/Dec/2018:22:27:06 -0800] "GET /OnlineSA/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1047 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:22:27:06 -0800] "GET /OnlineSA/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1045 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:22:27:06 -0800] "POST /OnlineSA/getIshtTran.do?phoneNo=1234567891 HTTP/1.1" 200 56 http-bio-8080-exec-6 252
0:0:0:0:0:0:0:1 - - [13/Dec/2018:22:27:09 -0800] "GET /OnlineSA/ishtTrnDet.jsp HTTP/1.1" 200 12091 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [13/Dec/2018:22:27:11 -0800] "POST /OnlineSA/getIshtTranAdmin.do?phoneNo=1234567891 HTTP/1.1" 200 2346 http-bio-8080-exec-6 476
0:0:0:0:0:0:0:1 - - [13/Dec/2018:22:27:24 -0800] "GET /OnlineSA/search.jsp HTTP/1.1" 200 10104 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [13/Dec/2018:22:27:29 -0800] "POST /OnlineSA/getSearchUserObject.do?phoneNo=121&familyCode=&firstName=&lastName=&applicationFlow=adminFlow HTTP/1.1" 200 44 http-bio-8080-exec-10 315
0:0:0:0:0:0:0:1 - - [13/Dec/2018:22:27:37 -0800] "POST /OnlineSA/getSearchUserObject.do?phoneNo=11&familyCode=11&firstName=&lastName=&applicationFlow=adminFlow HTTP/1.1" 200 44 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [13/Dec/2018:22:27:40 -0800] "POST /OnlineSA/getSearchUserObject.do?phoneNo=&familyCode=11&firstName=&lastName=&applicationFlow=adminFlow HTTP/1.1" 200 2319 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [13/Dec/2018:22:27:49 -0800] "GET /OnlineSA/index.jsp HTTP/1.1" 200 11371 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Dec/2018:22:27:51 -0800] "GET /OnlineSA/demo_test.txt HTTP/1.1" 404 995 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:22:27:52 -0800] "GET /OnlineSA/reportmech.jsp HTTP/1.1" 200 8015 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:22:39:44 -0800] "GET /OnlineSA/index.jsp HTTP/1.1" 200 11371 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Dec/2018:22:39:45 -0800] "GET /OnlineSA/demo_test.txt HTTP/1.1" 404 995 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:22:39:46 -0800] "GET /OnlineSA/payisht.jsp HTTP/1.1" 200 42188 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:22:39:48 -0800] "POST /OnlineSA/getIshtJSONObject.do?phoneNo=1234567891&applicationFlow=portalUser HTTP/1.1" 200 952 http-bio-8080-exec-6 135
