0:0:0:0:0:0:0:1 - - [07/Dec/2018:05:42:37 -0800] "GET /OnlineSA/reportmech.jsp HTTP/1.1" 500 553 http-bio-8080-exec-4 869
0:0:0:0:0:0:0:1 - - [07/Dec/2018:05:42:37 -0800] "GET /OnlineSA/images/warning.jpg HTTP/1.1" 200 27131 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [07/Dec/2018:10:54:44 -0800] "GET /OnlineSA HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Dec/2018:10:54:44 -0800] "GET /OnlineSA/ HTTP/1.1" 200 3307 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [07/Dec/2018:10:54:45 -0800] "GET /OnlineSA/ HTTP/1.1" 200 3307 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:10:54:57 -0800] "POST /OnlineSA/validateUser.do?userDetails={%22userName%22:%221234567891%22,%22password%22:%22cisco123%22} HTTP/1.1" 200 1696 http-bio-8080-exec-9 375
0:0:0:0:0:0:0:1 - - [07/Dec/2018:10:54:57 -0800] "GET /OnlineSA/index.jsp HTTP/1.1" 200 11371 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [07/Dec/2018:10:54:57 -0800] "GET /OnlineSA/demo_test.txt HTTP/1.1" 404 995 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:10:55:04 -0800] "GET /OnlineSA/payisht.jsp HTTP/1.1" 200 42198 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Dec/2018:10:55:04 -0800] "GET /OnlineSA/js/operation.js HTTP/1.1" 304 - http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [07/Dec/2018:10:55:04 -0800] "POST /OnlineSA/getIshtJSONObject.do?phoneNo=1234567891&applicationFlow=portalUser HTTP/1.1" 200 952 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:24:03 -0800] "GET /OnlineSA/index.jsp HTTP/1.1" 200 11371 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Dec/2018:11:24:03 -0800] "GET /OnlineSA/demo_test.txt HTTP/1.1" 404 995 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:33:11 -0800] "GET /OnlineSA/search.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 1625
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:33:11 -0800] "GET /OnlineSA/ HTTP/1.1" 200 3307 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:33:19 -0800] "POST /OnlineSA/validateUser.do?userDetails={%22userName%22:%221234567891%22,%22password%22:%22cisco123%22} HTTP/1.1" 200 1696 http-bio-8080-exec-7 151
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:33:19 -0800] "GET /OnlineSA/index.jsp HTTP/1.1" 200 11371 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:33:19 -0800] "GET /OnlineSA/demo_test.txt HTTP/1.1" 404 995 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:33:22 -0800] "GET /OnlineSA/search.jsp HTTP/1.1" 200 10104 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:33:33 -0800] "POST /OnlineSA/getSearchUserObject.do?phoneNo=1323&familyCode=&firstName=&lastName=&applicationFlow=adminFlow HTTP/1.1" 200 44 http-bio-8080-exec-7 234
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:37:15 -0800] "POST /OnlineSA/getSearchUserObject.do?phoneNo=1323&familyCode=&firstName=&lastName=&applicationFlow=adminFlow HTTP/1.1" 200 44 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:37:21 -0800] "POST /OnlineSA/getSearchUserObject.do?phoneNo=1323&familyCode=11&firstName=&lastName=&applicationFlow=adminFlow HTTP/1.1" 200 44 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:37:25 -0800] "POST /OnlineSA/getSearchUserObject.do?phoneNo=&familyCode=11&firstName=&lastName=&applicationFlow=adminFlow HTTP/1.1" 200 2319 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:37:34 -0800] "POST /OnlineSA/getSearchUserObject.do?phoneNo=89&familyCode=11&firstName=&lastName=&applicationFlow=adminFlow HTTP/1.1" 200 1084 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:37:49 -0800] "GET /OnlineSA/addFamily.jsp?applicationFlow=adminFlow&phoneNo=1234567891 HTTP/1.1" 200 13280 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:37:49 -0800] "GET /OnlineSA/css/bootstrap.css HTTP/1.1" 200 130692 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:37:49 -0800] "GET /OnlineSA/js/bootstrap.js HTTP/1.1" 200 60681 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:37:49 -0800] "POST /OnlineSA/getAllRitvik.do HTTP/1.1" 200 820 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:37:54 -0800] "GET /OnlineSA/search.jsp HTTP/1.1" 200 10104 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:37:59 -0800] "POST /OnlineSA/getSearchUserObject.do?phoneNo=&familyCode=&firstName=jk&lastName=&applicationFlow=adminFlow HTTP/1.1" 200 44 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:38:05 -0800] "POST /OnlineSA/getSearchUserObject.do?phoneNo=&familyCode=&firstName=g&lastName=&applicationFlow=adminFlow HTTP/1.1" 200 2319 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:38:08 -0800] "POST /OnlineSA/grantAdminAccess.do?phoneNo=4088321090&applicationFlow=adminFlow HTTP/1.1" 200 2356 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:38:16 -0800] "GET /OnlineSA/payisht.jsp?applicationFlow=adminFlow&phoneNo=4088321090 HTTP/1.1" 200 42160 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:38:16 -0800] "POST /OnlineSA/getIshtJSONObject.do?phoneNo=4088321090&applicationFlow=adminFlow HTTP/1.1" 200 2606 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:38:48 -0800] "GET /OnlineSA/searchIsht.jsp HTTP/1.1" 200 15294 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:38:48 -0800] "GET /OnlineSA/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1047 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:38:48 -0800] "GET /OnlineSA/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1045 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:38:49 -0800] "POST /OnlineSA/getIshtTran.do?phoneNo=1234567891 HTTP/1.1" 200 56 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:38:53 -0800] "GET /OnlineSA/ishtTrnDet.jsp HTTP/1.1" 200 12091 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:38:54 -0800] "POST /OnlineSA/getIshtTranAdmin.do?phoneNo=1234567891 HTTP/1.1" 200 2708 http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [07/Dec/2018:14:39:11 -0800] "POST /OnlineSA/approveIshtTran.do?receiptNo=SA/2018/9/0000052&applicationFlow=undefined&phoneNo=1234567891&collectedOn=2018-12-07 HTTP/1.1" 200 2935 http-bio-8080-exec-6 285
