## istavrity_deposit_summary sql to ishtAction 
ista_deposit.SA_FAMILY_CODE=familyID
ista_deposit.SA_MEM_CODE=line.id
ista_deposit.IND_FAMILY_CODE=NOT EXIST
ista_deposit.MONTH_YEAR=NOT EXIST
ista_deposit.SWASTYAYANI_AMT=wastyayani
ista_deposit.ISTAVRITY_AMT=istavrity
ista_deposit.ACHARYAVRITY_AMT=acharyavrity
ista_deposit.DAKSHINA_AMT=dakshina
ista_deposit.SANGATHANI_AMT=sangathani
ista_deposit.PRONAMI_AMT=pronami
ista_deposit.THAKUR_BHOG_AMT=bhog
ista_deposit.SWASTYAYANI_SURPLUS_AMT=surplus
ista_deposit.PARIVRITY_AMT=parivrity
ista_deposit.RITWIKI_AMT=ritwiki
ista_deposit.TOTAL_AMT=total
ista_deposit.COLLECTED_ON=collectedOn
ista_deposit.COLLECTED_BY=collectedBy
ista_deposit.PAYMENT_METHOD=paymentMethod
ista_deposit.CHEQUE_NO=checqNo
ista_deposit.CHEQUE_ISSUE_BANK=chequeIssueBank
ista_deposit.CHEQUE_DATE=checqDate
ista_deposit.ARGHYA_PRASWASTI_ISSUE=issuedFlag
ista_deposit.ARGHYA_PRASWASTI_NO=receiptNo
ista_deposit.ARGHYA_PRASWASTI_ISSUE_DATE=receiptDate
ista_deposit.SUBMITTED_ON=submittedOn
ista_deposit.APPROVED_DATE=approvedOn
ista_deposit.APPROVED_BY=approvedBy

## sa_family_master sql to rootMDB

sa_family.SA_FAMILY_CODE=familyID
sa_family.SA_MEM_CODE=personalId
sa_family.IND_FAMILY_CODE=indfamilyCode
sa_family.FIRST_NAME=firstName
sa_family.MIDDLE_NAME=middleName
sa_family.LAST_NAME=lastName
sa_family.RITWIK_STATUS=ritwikStatus
sa_family.RITWIK_FIRST_NAME=rName
sa_family.RITWIK_MIDDLE_NAME=rName
sa_family.RITWIK_LAST_NAME=rName
sa_family.ADDRESS1=addressLine1
sa_family.ADDRESS2=addressLine2
sa_family.ADDRESS3=addressLine3
sa_family.ADDRESS4=addressLine4	
sa_family.CITY=city
sa_family.STATE=state
sa_family.PROVINCE=province	
sa_family.COUNTRY=country
sa_family.ZIP_CODE=zipCode
sa_family.ARGHYA_PRASWASTI_PAPERLESS_SETUP=pprFlag
sa_family.EMAIL_ID=email
sa_family.PRIMARY_PHONE=phoneNo
sa_family.PERSONALIZE=pseronalize
